/*--- General ---*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;  
  font-family: 'Slabo 27px' , serif;
}
body
{
  background-color: rgb(255, 255, 255);
}
.offset:before
{
  height: 3.8rem;
  margin-top: -3.8rem;
  content: '';
  display: block;
}

/*--- Navbar ---*/
.navbar
{
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, .6)!important;
}
.navbar-nav li
{
  padding-right: .7rem;
}
.navbar-dark .navbar-nav .nav-link
{
  color: white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:hover
{
  color: #9ebb1e;
}

/*--- Slider --- */
.carousel-item
{
  height: 100vh;
}
.carousel-caption
{
  position: absolute;
  top: 50%;
  text-transform: uppercase;
  width: 100%;
  right: 0;
  left: 0;
}
.carousel-caption h1
{
  font-size: 2.8rem;
  font-weight: 400;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-bottom: 1rem;
}
.carousel-caption h3
{
  font-size: 2rem;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom: 1.6rem;
}
.btn-lg
{
  border-width: medium;
  border-radius: 0;
  font-size: 1.1rem;
}

/*--- Projects Section ---*/
.video-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.video-responsive iframe{
  left:0;
  top:0;
  height:15%;
  width:15%;
  position:absolute;
}

/*--- Skills Section ---*/
.inner
{
  padding-top: 20px;
}
.header
{
  text-align: center;
  color:  #fff;
  padding: 1rem;
  position: relative;
}
.header:after
{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
}
.container
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box
{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-box:before
{
  width: 30px;
}
.skill-box:hover .img
{
  transform: translateY(-10px)
}
.skill-title
{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}
.skill-title:after
{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: .5s;
}
.skill-title:before
{
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: .5s;
}
.img
{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.img:after
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.skill-title h3
{
  color: rgb(17, 16, 16);
  margin-top: 0.5rem;
}
.skill-icon
{
  width: 50px;
  z-index: 2;
}

/*--- Contact ---*/
.contact {
  padding-bottom: 130px;
}

.contact .info {
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #149ddd;
  float: left;
  width: 44px;
  height: 44px;
  background: #dff3fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #050d18;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #173b6c;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #149ddd;
  color: #fff;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #149ddd;
  color: #fff;
}

/*--- Footer ---*/ 
#footer {
  padding: 20px;
  color: #f4f6fd;
  font-size: 18px;
  position: center;
  left: 0;
  bottom: 0;
  width: center;
}

/*--- Copyright --*/
.copyright 
{
  text-align: center;
  font-size: 15px;
}


/*--- Media Queries ---*/
@media screen (max-width: 990px)
{
  .carousel-caption h1
{
  font-size: 2.3rem;
  letter-spacing: .15rem;
  padding-bottom: .5rem;
}
.carousel-caption h3
{
  font-size: 1.2rem;
  padding-bottom: 1.2rem;
}
.btn-lg
{
  font-size: 1rem;
}
.container
{
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 50px;
}
}
